spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/schooldb
spring.datasource.username=root
spring.datasource.password=K@rn@l@*16
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql: true
spring.mvc.cors.allowed-origins=http://localhost:3000
